steps:
  - name: 'bash'
    args: ['echo', '$TRIGGER_NAME']
    # remove from Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'services', 'delete', 'paas-app--$BRANCH_NAME', '--region', 'europe-west4']
options:
  logging: CLOUD_LOGGING_ONLY