steps:
  - name: 'bash'
    args: ['echo', '$TRIGGER_NAME']
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'delete', 'paas-app--$BRANCH_NAME']
options:
  logging: CLOUD_LOGGING_ONLY