steps:
  # Debug output
  - name: 'bash'
    args: ['echo', '$REF_NAME-$TRIGGER_NAME:$BRANCH_NAME-$SHORT_SHA']
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REF_NAME', '.']
  # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REF_NAME']
  # deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        '$REF_NAME',
        '--image',
        'gcr.io/$PROJECT_ID/$REF_NAME',
        '--region',
        'europe-west4',
        '--platform',
        'managed',
        '--allow-unauthenticated',
        '--description',
        '$REF_NAME-$TRIGGER_NAME:$BRANCH_NAME-$SHORT_SHA',
      ]
options:
  logging: CLOUD_LOGGING_ONLY
